{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "paths": {
      "@tremor/*": ["./vendor/tremor/*"],
      "@ui": ["./src/ui"],
      "@ui/*": ["./src/ui/*"]
    }
  },
  "include": ["src", "vendor/tremor/components", "vendor/tremor/utils"],
  "exclude": ["vendor/tremor/**/*.md", "vendor/tremor/**/changelog.md", "src/**/*.test.ts"]
}
